@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Cabin&family=Josefin+Sans&display=swap&family=Bebas+Neue&display=swap');
/*
font-family: 'Arimo', sans-serif;
font-family: 'Cabin', sans-serif;
font-family: 'Josefin Sans', sans-serif;
*/

:root{
    --light: #f8f9fa;
    --dark: #343a40;
    --primary-color: #f15bb5;
    --bodycolor: #009c8c;
    --secondarycolor: #f8a138;
}

/* ------------------------------- HEADER ----------------------------- */

.pre-header{
    display: flex;
    max-width: 100%;
    background-color: var(--light);
    padding-left:5%; 
    padding-top: 0.2%;
    padding-bottom: 0.2%;
    padding-right: 5%;
}

.text-pre-header{
    font-family: 'Bebas Neue';
    font-size: 14px;
    color:var(--dark);
    margin-right: 5%;
    margin-top:auto;
    margin-bottom: auto;
}

.user-text-pre-header{
    font-family: 'Bebas Neue';
    font-size: 17px;
    color:var(--dark);
    margin-left: auto;
    margin-right: 0%;
    margin-top:auto;
    margin-bottom: auto;
    z-index: 1;
}

.pre-header-login{
    display: flex;
    margin-left: auto;
    margin-right: 0%;
    padding: 0%;
    margin-top:auto;
    margin-bottom: auto;
    width: 30px;
}

.pre-header-login:hover{
    opacity: 0.6;
}

.profile-photo{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 0%;
    margin-top:1%;
    margin-bottom: 2%;
    width: 50px;
}

.pre-header-profile{
    display: none;
    margin-left: 1%;
    margin-right: 0%;
    padding: 0%;
    margin-top:auto;
    margin-bottom: auto;
    width: 30px;
}

.pre-header-profile:hover{
    opacity: 0.6;
}

.pre-header-usa{
    display: flex;
    margin-left: 0.1%;
    margin-right: 1%;
    padding: 0%;
    margin-top:auto;
    margin-bottom: auto;
    width: 25px;
}

.header{
    display: flex;
    max-width: 100%;
    background-color: var(--dark);
    padding-left:5%; 
    padding-top: 2%;
    padding-bottom: 2%;
}

.logo{
    display: flex;
    max-width: 100%;
}

.gator-logo{
    height: 30px;
    width: auto;
    margin-top:auto;
    margin-bottom: auto;
    margin-left:10px;
}

.text-header{
    display: flex;
    font-family: 'Bebas Neue';
    text-align:center;
    font-size: 30px;
    color:var(--light);
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre;
    margin-top:auto;
    margin-bottom: auto;
}

.container-options-header{
    display: flex;
    justify-content: center;
    padding: 0%;
    margin-top:auto;
    margin-bottom: auto;
    color: var(--light);
    width: 100%;
    max-width: 100%;
}



.options-header{
    display: flex;
    white-space: nowrap;
    margin-left: 10%;
    width: auto;
    font-family: 'Bebas Neue';
    font-size: 20px;
}

.options-header:hover {color:var(--secondarycolor);}

.options-header-actual{
    display: flex;
    white-space: nowrap;
    margin-left: 10%;
    width: auto;
    font-family: 'Bebas Neue';
    font-size: 20px;
    text-decoration: underline;
    text-decoration-color: var(--secondarycolor);
    text-decoration-thickness: 4px;
}

.options-header-actual:hover {color:var(--secondarycolor);}


.search-bar-header{
    display: flex;
    margin-left: auto;
    margin-right: 5%;
    padding: 0%;
    margin-top:auto;
    margin-bottom: auto;
    height: 35px;
    width: 20%;
}

/*COOKIES AND ACCOUNT*/


.account-menu{  
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: 1%;
    position: absolute;
    left: 85%;
    z-index: 5;
}

.button-pre-header{
    display: none;
    width: auto;
    padding:5px;
    margin-left: auto;
    margin-right: 0px;
    font-family: 'Bebas Neue';
    font-weight:lighter;
    font-size: 17px;
    cursor: pointer;
    text-align: center;
    /*color:var(--light);
    background-color: var(--dark);*/
    color:var(--dark);
    background-color: var(--light);
    border: none;
}

.button-pre-header:hover{
    text-decoration: underline;
    text-decoration-color: var(--bodycolor);
    text-decoration-thickness: 4px;
}

.mask{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    background-color: var(--dark);
    display:none;
    z-index:999;
    padding:20px;
    opacity: 0.9;
}

.container-logIn-menu{
    white-space: nowrap; 
    background-color: var(--dark);
    margin-right: 3%;
    margin-left:1%;
    border-radius: 2px;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    overflow:auto;
}

.main-text-logIn-menu{
    font-family: 'Bebas Neue';
    font-size: 40px;
    color:var(--light);
    text-decoration: underline;
    text-decoration-color: var(--bodycolor);
    text-decoration-thickness: 5px;
    justify-content: left;
}

.secondary-text-logIn-menu{
    font-family: 'Bebas Neue';
    font-size: 30px;
    color:var(--light);
    justify-content: left;
    margin-left:4%;
}

.text-logIn-menu{
    font-family:'Josefin Sans', sans-serif;
    font-size: 25px;
    color:var(--light);
    justify-content: left;
    margin-left: 4%;
    margin-right:0.5%;
}

.text-signUp-menu{
    font-family:'Josefin Sans', sans-serif;
    font-size: 25px;
    color:var(--light);
    justify-content: left;
    margin-left: 7%;
    margin-right:0.5%;
}

.logIn-menu{
    position:fixed;
    width:88%;
    background-color: var(--bodycolor);
    display:none;
    z-index:9999;
    padding:1%;
    padding-bottom: 2%;
    top: 50%;
    left: 50%;
    margin-left: -44%; /* Negative half of width. */
    margin-top: -19%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 2px;

}

.form-logIn{
    width: 20%;
}

.button-logIn{
    margin-left: 4%;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 10%;
    padding: 1%;
    cursor: pointer;
    align-content: right;
    background-color: var(--bodycolor);
    border: none;
    border-radius: 2px;
}

.close-logIn{
    display: flex;
    margin-left: auto;
    margin-right: 0;
    padding: 0%;
    margin-top:auto;
    margin-bottom: auto;
    width: 30px;
}

.signUp-menu{
    position:fixed;
    width:88%;
    height:80%;
    background-color: var(--bodycolor);
    display:none;
    z-index:9999;
    padding:1%;
    top: 50%;
    left: 50%;
    margin-left: -44%; /* Negative half of width. */
    margin-top: -19%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 2px;

}

.container-signUp-menu{
    white-space: nowrap; 
    background-color: var(--dark);
    margin-right: 3%;
    margin-left:1%;
    border-radius: 2px;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    max-height: 80%;
    overflow:auto;
}

.profile{
    position:fixed;
    width:88%;
    height:80%;
    background-color: var(--bodycolor);
    display:none;
    z-index:9999;
    padding:1%;
    top: 50%;
    left: 50%;
    margin-left: -44%; /* Negative half of width. */
    margin-top: -19%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 2px;

}

.container-profile{
    white-space: nowrap; 
    background-color: var(--dark);
    margin-right: 3%;
    margin-left:1%;
    border-radius: 2px;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    max-height: 80%;
    overflow:auto;
}


.profile-menu{
    display: none;
    position:absolute;
    width:10%;
    height:auto;
    background-color: var(--dark);
    z-index:100;
    padding-top:1%;
    padding-bottom: 2%;
    top: 5%;
    left: 87%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-style: solid;
    border-width: 2px;
    border-color: var(--light);
    border-radius: 2px;
}

.button-profile-menu{
    display: flex;
    width: auto;
    padding:5px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Bebas Neue';
    font-weight:lighter;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    /*color:var(--light);
    background-color: var(--dark);*/
    color:var(--light);
    background-color: var(--dark);
    border: none;
}

.button-profile-menu:hover{
    text-decoration: underline;
    text-decoration-color: var(--bodycolor);
    text-decoration-thickness: 4px;
}

.logout-menu{
    display: none;
    margin-left: auto;
    margin-right: auto;
    width:30%;
    height:auto;
    background-color: var(--dark);
    z-index:100;
    padding-top:2%;
    padding-bottom: 0%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-style: solid;
    border-width: 2px;
    border-color: var(--light);
    border-radius: 2px;
}

.button-logout-menu{
    display: flex;
    width: auto;
    padding:5px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Bebas Neue';
    font-weight:lighter;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    /*color:var(--light);
    background-color: var(--dark);*/
    color:var(--light);
    background-color: var(--dark);
    border: none;
}

.button-logout-menu:hover{
    text-decoration: underline;
    text-decoration-color: var(--bodycolor);
    text-decoration-thickness: 4px;
}

.modification{
    position:fixed;
    width:70%;
    height:auto;
    background-color: var(--bodycolor);
    display:none;
    z-index:99999999;
    padding:1%;
    top: 90%;
    left: 50%;
    margin-left: -35%; /* Negative half of width. */
    margin-top: -25%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 2px;
}

.container-modification{
    white-space: nowrap; 
    background-color: var(--dark);
    margin-right: 3%;
    margin-left:1%;
    border-radius: 2px;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    max-height: 80%;
    overflow:auto;
}

.mask2{
    position:fixed;
    width:120%;
    height:100%;
    top:0;
    left: -20%;
    background-color: var(--dark);
    display:none;
    z-index:999999;
    padding:20px;
    opacity: 0.9;
}

/* ------------------------------- FOOTER --------------------------------- */
.container-images-footer{
    display: flex;
    margin-left: 4%;
    margin-right: 5%;
    padding: 0%;
    margin-top:auto;
    margin-bottom: auto;
    width: 15%;
}

.images-footer{
    display: flex;
    margin-left: 7%;
    margin-right: 7%;
    padding: 0%;
    margin-top:auto;
    margin-bottom: auto;
    width: 18%;
}


.images-footer:hover{
    transform: scale(1.5);
}

/* -------------------------------- BODY ----------------------------------- */
body{
    font-family: 'Josefin Sans', sans-serif;
    padding: 0;
    margin: 0;
    background-color: var(--bodycolor);
}



.videocall{
    width: auto;
}

/* -------------------------- FIRST SECTION -------------------------- */

.firstSection{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.firstSectionImage1{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.articlesInMain{
    position: relative;
    justify-content: center;
    max-width: 100%;
}

#textLastArticles{
    white-space: nowrap; 
    color: var(--dark);
    font-size: 90px;
    display: flex;
    justify-content: center;
    font-family:'Stika Text';
    font-weight: 540;
    height: 0px;
}

.buttonVwTrips{
    position: absolute;
    display: inline;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: 89%;
    left: 4%;
    width: 16%;
    padding: 25px 25px;
    font-size: 17px;
    cursor: pointer;
    color:var(--light);
    background-color: var(--bodycolor);
    border: none;
    float: right;
    font-family: 'Bebas Neue';
}

.lower-margin{
    height:150px;
}

/*---------------------- Last Articles ------------------*/
.lastArticles{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
}
/* carolina image*/
.articlesInMainImage1{
    position: relative;
    max-width: 100%;
    max-height: 100%;
    margin-top: 15%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
}

/* button for carolina image*/
.buttonRdMore{
    position: absolute;
    display: inline;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: 80%;
    left: 17.5%;
    width: 16%;
    padding: 25px 25px;
    font-size: 17px;
    cursor: pointer;
    color:var(--light);
    background-color: var(--bodycolor);
    border: none;
    float: right;
    font-family: 'Bebas Neue';

}

.buttonExplore{
    position: absolute;
    display: inline;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: 84%;
    left: 60%;
    width: 16%;
    padding: 25px 25px;
    font-size: 20px;
    cursor: pointer;
    color:var(--light);
    background-color: var(--bodycolor);
    float: right;
    border: none;
    font-family: 'Bebas Neue';
}

.buttonExplore:hover {background-color: #c78062;}
.buttonVwTrips:hover {background-color: var(--secondarycolor);}
.buttonRdMore:hover {background-color: #c78062;}

/* button for change articles*/
.button-slideR{
    position: absolute;
    top: 50%;
    right: 5%;
    display: inline-block;
    border-radius: 4px;
    background-color: var(--dark);
    border: none;
    color: var(--light);
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 6%;
    height: 10%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button-slideR span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button-slideR span:after {
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.button-slideR:hover span {
    padding-right: 25px;
}
  
.button-slideR:hover span:after {
    opacity: 1;
    right: 0;
}

.button-slideL{
    position: absolute;
    top: 50%;
    left: 5%;
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    overflow: hidden;
    border-radius: 4px;
    background-color: var(--dark);
    border: none;
    color: var(--light);
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 6%;
    height: 10%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button-slideL span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button-slideL span:after {
 
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.button-slideL:hover span {
    padding-left: 25px;
}
  
.button-slideL:hover span:after {
    opacity: 1;
    right: 0;
}

.dotBox{
    position: absolute;
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    overflow: hidden;
    top: 13%;
    left: 48%;
}

.dot {
    cursor: pointer;
    height: 18px;
    width: 18px;
    background-color: var(--dark);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

  }
  
.active, .dot:hover {
    background-color: var(--light);
}
  


/* ---------------- Where Go Section ----------------- */
.whereGo{
    width: 80%;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4%;
    padding-right: 4%;
    padding-left: 4%;
    color: var(--light);
    background-color: var(--dark);
}

.textWhereGo{
    font-family: 'Bebas Neue';
    white-space: nowrap; 
    justify-content: center;
    color: var(--light);
    font-size: 50px;
    display: flex;
    margin-left: 0%;
    line-height: 0%;
    margin-bottom: 0%;
    padding-bottom: 0%;
    

}

.imageWhere{
    position: relative;
    align-self: center;
    max-width: 60%;
    max-height: 100%;
    margin-top: 7%;
    margin-left: auto;
    margin-right: auto;
}

.descriptionWhere{
    position: absolute;
    left: 60%;
    bottom: 29%;
    font-size: 20px;
    width: 28%;
    height: 0;
    font-family: 'Josefin Sans', sans-serif;

}

.firstSectionDescr{
    position: absolute;
    background-color: var(--dark);
    color: var(--light);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
    width: 92%;
    top: 78%;
    height: 18.4%;
    padding-left: 2%;
    padding-top: 2%;
    padding-right: 2%;

}

.firstSectionTitle{
    position: absolute;
    background-color: var(--dark);
    color: var(--light);
    font-family: 'Bebas Neue';
    font-size: 50px;
    width: 92%;
    top: 70%;
    height: 8%;
    padding-left: 2%;
    padding-top: 1%;
    padding-right: 2%;

}

.articlesTitle{
    position: absolute;
    background-color: var(--dark);
    color: var(--light);
    font-family: 'Bebas Neue';
    font-size: 50px;
    width: 30%;
    top: 18.6%;
    height: 8%;
    padding-left: 2%;
    padding-top: 1%;
    padding-right: 2%;
    left: 16.25;
}


.articlesSubTitle{
    position: absolute;
    background-color: var(--dark);
    color: var(--light);
    font-family: 'Bebas Neue';
    font-size: 30px;
    width: 30%;
    top: 26.5%;
    height: 8%;
    padding-left: 2%;
    padding-top: 5%;
    padding-right: 2%;
}

.articlesTxt{
    position: absolute;
    background-color: var(--dark);
    color: var(--light);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    width: 30%;
    top: 40.5%;
    height: 44.1%;
    padding-left: 2%;
    padding-top: 5%;
    padding-right: 2%;
}


.mySlides {
    display: none;
  }

.cursor {
    cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 79%;
  width: auto;
  padding: 30px;
  margin-top: -50px;
  color:var(--dark);
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.616);
}


.numbertext {
    color: var(--light);
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    top: 63.8%;
    left: 7%;
    font-family: 'Josefin Sans', sans-serif;

}

.caption-container {
    padding-right: 4%;
    padding-left: 4%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
    background-color: var(--dark);
    padding-top: 2px;
    padding-bottom:  16px;
    color: white;
    font-size: 30px;
}

.row{
    padding-right: 4%;
    padding-left: 4%;
    margin-left: auto;
    margin-right: auto;
    width: 88%;
    padding-bottom: 3%;
    font-family:'Stika Text';
    justify-content: left;

}

.row:after {
    content: "";
    display: table;
    clear: both;
}
  
/* Six columns side by side */
.column {
    float: left;
    width: 14.28%;
}
  
/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}
  
.active,
.demo:hover {
    opacity: 1;
}


/* --------------- NEW EXPERIENCES ------------------ */
.NewExperiences{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8%;
    padding:20px;
    color: var(--light);
    background-color: var(--bodycolor);
    border-radius: 10px;
}


.flex-container{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px;
}

.flex-container > div{

    background-color: var(--bodycolor);
    max-height: 100px;
    width: 33%;
    margin-bottom: 10%;
    padding-bottom: 0;
    border-radius: 9px;
    color:var(--light);
}   

.imagesD{
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    margin:0;
}

  
.descD {
    padding: 15px;
    text-align: left;
    color: var(--light);
    font-weight: 700;
    font-size: 15px;
    font-family: 'Josefin Sans', sans-serif;

}

.descD1 {
    padding-left: 15px;
    text-align: left;
    color: var(--dark);
    font-weight: 800;
    font-size: 15px;
    font-family: 'Josefin Sans', sans-serif;
}

.overlayNew{
    position: relative;
    overflow: hidden;
    width: auto;
    height:0;
    bottom: 275px;
    transition: ease .9s;
    border-radius: 7px;
    margin-bottom: 0%;
}

#one:hover .overlayNew {
    height: auto;
    background-color:var(--dark);
    padding: 0%;
}

#one:hover .descD{
    display: none;
}

#one:hover .descD1{
    display: none;
}


.overlayTxt{
    white-space: wrap;
    color: var(--light);
    font-size: 20px;
    text-align: justify;
    display: flex;
    justify-content: center;
    height: 280px ;
    padding-bottom: 0%;
    padding-right: 2%;
    padding-left: 2%;
    padding-top: 2%;
    font-family: 'Josefin Sans', sans-serif;

}

.overlaySign{
    white-space: wrap;
    color: var(--bodycolor);
    font-size: 30px;
    text-align: justify;
    display: flex;
    justify-content: center;
    height: 40px;
    margin-top: 0%;
}

.text2D{
    white-space: wrap; 
    color: var(--dark);
    font-size: 50px;
    display: flex;
    justify-content: left;
    text-align: justify;
    font-family:'Bebas Neue';
    height: 0px;
    margin-bottom: 0%;
    margin-top: 0%;
}  

.text3D{
    white-space: wrap; 
    color: var(--dark);
    font-size: 60px;
    display: flex;
    justify-content: left;
    text-align: justify;
    font-family:'Stika Text';
    font-weight: 700;
    height: 0px;
    margin-bottom: 8%;
}  

.text4D{
    white-space: wrap; 
    color: var(--dark);
    font-size: 60px;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-family:'Stika Text';
    font-weight: 600;
    height: 0px;
    margin-bottom: 8%;
}  

.text1D{
    white-space: wrap; 
    color: var(--dark);
    font-size: 40px;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-family:'Stika Text';
    font-weight: 600;
    height: 0px;
    margin-bottom: 0%;
}  


.inbox{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 5%;
    margin-top: 9%;
}

.inboxImage{
    position:relative;
    max-width: 20%;
    max-height: 100%;
    left: -20%;

}

.inboxTitle{
    position: absolute;
    background-color: var(--dark);
    color: var(--light);
    font-family: 'Bebas Neue';
    font-size: 40px;
    width: 40%;
    top: 0%;
    height: 35%;
    padding-left: 2%;
    padding-top: 1%;
    padding-right: 2%;
    left: 40%;
}
.inboxTxt{
    position: absolute;
    background-color: var(--dark);
    color: var(--light);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 12px;
    width: 40%;
    top: 40%;
    height: 51%;
    padding-left: 2%;
    padding-top: 1%;
    padding-right: 2%;
    left: 40%;
}

.buttonInbox{
    position: absolute;
    display: inline;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: 65%;
    left: 65%;
    width: 8%;
    padding: 5px 5px;
    font-size: 20px;
    cursor: pointer;
    color:var(--light);
    background-color: var(--light);
    float: right;
    font-family: 'Bebas Neue';
    color: var(--dark);
}

.inboxQuery{
    position: absolute;
    display: inline;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: 65%;
    left: 42%;
    width: 20%;
    height: 1%;
    padding: 13px 13px;
    font-size: 14px;
    font-family: 'Josefin Sans', sans-serif;
    background-color: #cdccdc;
}

.buttonInbox:hover {background-color: #c78062;}


/* POP UPS ---------------------------------------------- */

#popUp{
    position:fixed;
    width:83%;
    height:80%;
    background-color: var(--dark);
    display:none;
    z-index:9999;
    padding:20px;
    top: 35%;
    left: 43.5%;
    margin-left: -35%; /* Negative half of width. */
    margin-top: -15%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: scroll;
}

#popUp1{
    position:fixed;
    width:83%;
    height:80%;
    background-color: var(--dark);
    display:none;
    z-index:9999;
    padding:20px;
    top: 35%;
    left: 43.5%;
    margin-left: -35%; /* Negative half of width. */
    margin-top: -15%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: scroll;

}

#popUp2{
    position:fixed;
    width:83%;
    height:80%;
    background-color: var(--dark);
    display:none;
    z-index:9999;
    padding:20px;
    top: 35%;
    left: 43.5%;
    margin-left: -35%; /* Negative half of width. */
    margin-top: -15%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: scroll;
}

#popUp3{
    position:fixed;
    width:83%;
    height:80%;
    background-color: var(--dark);
    display:none;
    z-index:9999;
    padding:20px;
    top: 35%;
    left: 43.5%;
    margin-left: -35%; /* Negative half of width. */
    margin-top: -15%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: scroll;
}

#mask{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    background-color: var(--dark);
    display:none;
    z-index:9000;
    padding:20px;
    opacity: 0.7;
}

#closeButton{
    /*src:"../IMAGES/logo2.png";*/
    float: right;
    width: 25px;
    height: 25px;
}

/*POP UP STYLE ---------------------------------------------------------------------------------------*/
.titleDKT{
    font-family: 'Bebas Neue';
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: 2%;
    font-size: 80px;
    width: 80%;
    color: var(--light);
}

.mapImageDKT{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.img-fluidDKT{
    position:relative;
    width: 100%;
    height: 600px;
    margin-top: 3%;
    margin-bottom: 3%;  
}

.descriptionDKT{
    background-color: var(--dark);
    width: 100%;
    padding: 2%;
    color:var(--light);
}

.text2DKT{
    white-space: wrap; 
    color: var(--light);
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-family: 'Josefin Sans', sans-serif;

} 

.descDPop {
    padding: 20px;
    text-align: center;
    color: var(--light);
    font-weight: 700;
    font-size: 15px;
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 3%;
}


.search {
    width: 20%;
    position: relative;
    display: flex;
    margin-right: 5%;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .searchTerm {
    width: 95%;
    border: 3px solid var(--secondarycolor);
    border-right: none;
    margin-right: 5%;
    padding: 5%;
    height: auto;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: var(--dark);
  }
  
  .searchTerm:focus{
    color: var(--dark);
  }
  
  .searchButton {
    width: auto;
    height: auto;
    border: 1px solid var(--secondarycolor);
    background: var(--secondarycolor);
    text-align: center;
    color:var(--dark);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }

  .msgbox {
    position: absolute;
    top: 100px;
    left: 50px;
  }

